name: Bump Minor Version
# "Manually" bump

on: workflow_dispatch

jobs:
  bump-minor-version:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python - -y

      - name: Update PATH
        run: echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Configure git
        run: |
          git config user.name "GHA Bump Minor Version"
          git config user.email "<>"

      - name: Bump Minor Version
        run: |
          poetry version minor
          git add pyproject.toml
          git commit -m "Bump Minor Version"
          git push

      - name: Tag
        # Note that this continues in release.yml, as per tagging
        run: |
          git tag $(poetry version --short)
          git push origin --tags
